{
  "name": "@babble-protocol/frontend-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=9.6.5"
  },
  "scripts": {
    "install": "npm --prefix frontend ci",
    "dev": "npm --prefix frontend run dev --",
    "check": "npm --prefix sdk run generate:check && npm --prefix frontend run check",
    "test": "npm run check && node --test sdk/tests/*.test.mjs && npm --prefix frontend test",
    "build": "npm --prefix sdk run generate:check && npm --prefix frontend run build",
    "preview": "npm --prefix frontend run preview --"
  }
}
